module projcounter (input logic clk ,input logic reset,output logic [3:0]y);
logic [3:0] gr [15:0];
logic x ;
graycodegen g1 (gr);
typedef enum logic [3:0] {S0, S1, S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15} statetype;
statetype  state, nextstate;
always_ff @(posedge clk, posedge reset)
if (reset) state <= S0;
else state <= nextstate;
always_comb
case (state) 
S0:  begin nextstate <= S1  ; y = gr[0]; end
S1:  begin nextstate <= S2  ; y = gr[1]; end
S2:  begin nextstate <= S3  ; y = gr[2]; end 
S3:  begin nextstate <= S4  ; y = gr[3]; end
S4:  begin nextstate <= S5  ; y = gr[4]; end
S5:  begin nextstate <= S6  ; y = gr[5]; end
S6:  begin nextstate <= S7  ; y = gr[6]; end
S7:  begin nextstate <= S8  ; y = gr[7]; end
S8:  begin nextstate <= S9  ; y = gr[8]; end
S9:   
if (x) begin  nextstate <= S0 ; x = 1'b0 ; y = gr[9] ; end
else  begin nextstate <= S10 ; x=1'b1  ;end
S10:  begin nextstate <= S11 ; y = gr[10]; end
S11:  begin nextstate <= S12 ; y = gr[11]; end
S12:  begin nextstate <= S13 ; y = gr[12]; end
S13:  begin nextstate <= S14 ; y = gr[13]; end
S14:  begin nextstate <= S15 ; y = gr[14]; end
S15:  begin nextstate <= S0  ; y = gr[15]; end
default: nextstate <= S0;
endcase
endmodule 
module procontest();
logic clk,reset;
logic [3:0]a;
projcounter dut(clk,reset,a);
always begin
clk=0; #10;
clk=~clk; #10;
end
initial begin 
reset=1; #20; 
reset=0;
if (a !== 4'b0000) $display("0000 failed."); #20;
if (a !== 4'b0001) $display("0001 failed."); #20;
if (a !== 4'b0011) $display("0011 failed."); #20;
if (a !== 4'b0010) $display("0010 failed."); #20;
if (a !== 4'b0110) $display("0110 failed."); #20;
if (a !== 4'b0111) $display("0111 failed."); #20;
if (a !== 4'b0101) $display("0101 failed."); #20;
if (a !== 4'b0100) $display("0100 failed."); #20;
if (a !== 4'b1100) $display("1100 failed."); #20;
if (a !== 4'b1101) $display("1101 failed."); #20;
if (a !== 4'b1111) $display("1111 failed."); #20;
if (a !== 4'b1110) $display("1110 failed."); #20;
if (a !== 4'b1010) $display("1010 failed."); #20;
if (a !== 4'b1011) $display("1011 failed."); #20;
if (a !== 4'b1001) $display("1001 failed."); #20;
if (a !== 4'b1000) $display("1000 failed."); #20;
end
endmodule
